{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    }
  },
  "AppConfiguration": {
    "MaxDegreeOfParallelism": 10,
    "ModelPath": "D:\\download\\ViT-B-16.pt",
    "FFmpeg": "D:\\download\\translatesubtitle\\Faster-Whisper-XXL\\ffmpeg.exe",
    "FFprobe": "D:\\download\\LosslessCut-win-x64\\resources\\ffprobe.exe",
    "MilvusClientConn": {
      "Host": "localhost",
      "Port": 19530,
      "Query":"/v2/vectordb/entities/search",
      "Load":"/v2/vectordb/collections/get_load_state",
      "CollectionName": "images"
    },
    "Socks":"127.0.0.1:10080"
  },
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://*:5000"
      }
    }
  },
  "AllowedHosts": "*"
}